{
  "name": "backtogetherfm",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "loglevel": "^1.8.1",
    "long": "^5.2.1",
    "events": "^3.3.0",
    "livekit-client": "^1.6.2",
    "sdp-transform": "^2.14.1",
    "protobufjs": "^7.1.2",
    "async-await-queue": "^1.2.1",
    "sdp": "^3.0.3",
    "rxjs": "^7.8.0",
    "tslib": "^2.4.1",
    "typed-emitter": "^2.1.0",
    "ua-parser-js": "^1.0.32",
    "ts-debounce": "^4.0.0",
    "webrtc-adapter": "^8.2.0",
    "nosleep.js": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubyonrials/backtogetherfm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubyonrials/backtogetherfm/issues"
  },
  "homepage": "https://github.com/rubyonrials/backtogetherfm#readme"
}
